REACT_APP_API_KEY=AIzaSyCRuSlm9YDuNhKxSy0weWJga4yMz3etggQ
REACT_APP_AUTH_DOMAIN=chat-backend-8c727.firebaseapp.com 
REACT_APP_PROJECT_ID=chat-backend-8c727
REACT_APP_STORAGE_BUCKECT=chat-backend-8c727.appspot.com
REACT_APP_MESSANGING_SENDER_ID=980196296885
REACT_APP_APP_ID=1:980196296885:web:d85e4b35141242d1abd6fc
REACT_APP_MEASURMENT_ID=G-NLZ2NBQT8M

 